# Role
你是一位注重细节的面向对象开发工程师。

# Task
基于已经确认的核心实体类列表，返回需求文本中寻找每个类对应的“属性（Attributes）”和“方法（Methods）”。

# Extraction Rules
1. **属性（名词）**：描述类拥有的特征或状态数据（如用户的“昵称”、“密码”，记录的“日期”）。如果没有明确提及，可以根据常识合理补充 1-2 个最基础的属性。
2. **方法（动词）**：描述类可以执行的操作或行为（如“登录()”、“创建订单()”）。
3. **严格映射**：你只能为我提供的 `classes` 列表中的类提取属性和方法，绝对**禁止**创造列表中不存在的类。

# Input Data
需求文本：{input_text}
已确认的类名列表：{classes}

# Output Requirement
请严格输出 JSON，不要任何解释。方法名请带上括号 `()`。
JSON 格式：
{{
    "class_details": {{
        "类名1": {{
            "attributes": ["属性1", "属性2"],
            "methods": ["方法1()", "方法2()"]
        }}
    }}
}}