请根据【原始需求文本】和已经提取出的【参与者列表】，为指定的【当前分析用例】编排详细的时间线交互消息（Messages）。

# 编排核心规则：
1. 【紧扣文本时序】：仔细阅读原始需求文本，将业务逻辑转化为一步步的系统内部交互，严格按照时间发生顺序排列。
2. 【闭环约束】：消息的发送方(source)和接收方(target)必须且只能从提供的【参与者列表】中原样提取，不能凭空捏造不存在的参与者。
3. 【动作专业化】：动作(action)描述要体现软件工程专业性（如："发送登录请求"、"查询账户信息"、"返回验证结果"、"更新订单状态"）。
4. 【返回标识】：如果是系统返回数据、回调或界面展示结果，请务必将 is_return 设置为 true。

# 输入数据：
- 原始需求文本：{input_text}
- 当前分析用例：{current_usecase}
- 本用例的限定参与者列表：{participants}

# 输出要求：
直接返回JSON格式，不要输出任何解释说明：
{{
    "interactions": [
        {{"source": "用户", "target": "借阅前端页面", "action": "输入图书编号并点击借阅", "is_return": false}},
        {{"source": "借阅前端页面", "target": "图书管理服务", "action": "发起借阅校验请求", "is_return": false}},
        {{"source": "图书管理服务", "target": "图书数据库", "action": "查询图书库存与状态", "is_return": false}},
        {{"source": "图书数据库", "target": "图书管理服务", "action": "返回库存充足结果", "is_return": true}},
        {{"source": "图书管理服务", "target": "借阅前端页面", "action": "返回借阅成功状态", "is_return": true}}
    ]
}}