你正在为一个软件系统绘制UML时序图。请根据提供的【原始需求文本】，为指定的【当前分析用例】提取参与交互的实体（Participants）。

# 提取核心规则：
1. 【打破黑盒限制】：绝对不要将参与者局限于提供的【已有类】中！【已有角色】和【已有类】仅仅作为业务名词的命名参考，以保持系统整体的一致性。
2. 【架构层级推演】：时序图展示的是动态交互，你必须结合原始文本，推演出该用例完整执行需要经过的系统模块。通常包括：
   - 发起动作的 Actor（如：用户、管理员）
   - 交互边界层 Boundary（如：前端页面、客户端、APP终端）
   - 控制/业务逻辑层 Control（如：XX服务、XX控制器模块）
   - 数据持久层 Database（如：数据库、文件系统、缓存）
   - 外部依赖 External（如：第三方支付网关）

# 输入数据：
- 原始需求文本：{input_text}
- 当前分析用例：{current_usecase}
- 命名参考(已有角色)：{actors}
- 命名参考(已有类)：{classes}

# 输出要求：
直接返回JSON格式，不要输出任何解释说明：
{{
    "participants": [
        {{"name": "用户", "type": "actor"}},
        {{"name": "借阅前端页面", "type": "boundary"}},
        {{"name": "图书管理服务", "type": "control"}},
        {{"name": "图书数据库", "type": "database"}}
    ]
}}